CLOUDINARY_CLOUD_NAME=dv801otku
CLOUDINARY_KEY=486414272851351
CLOUDINARY_SECRET=VQgfUZ11WAuG4hwZxWKMc2AJsEw

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW1hbjI5MTYiLCJhIjoiY2x4OGlveDJ6MmkyNzJtc2RoemdkcjFkbyJ9.rbMuVQ-OgbTiudW_TgwzGQ  


mongoAtlasDB='mongodb+srv://BigFella29:Fireman@cluster0.tugsyiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'